﻿.scrolltable-section {
    margin-bottom: 0;
    margin-top: 0;
    white-space: nowrap;
}
    
.scrolltable{
    overflow:hidden;
}

.addrowtable {
    margin-top: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

div.addrowtable > div:nth-child(2) {
    width: 100%;
    overflow: auto;
    float: left;
}

.scrolltable td {
    vertical-align: top;
}

.btn-add-row {
    padding-top: 2px;
    padding-bottom: 2px;

}

.scrolltable-cell-expand {
    /*width: 100%;*/
    /*max-width: 100%;*/
}

.scrolltable-button-cell {
    width: 115px
}

.columnHeader {
    vertical-align:middle !important;
    text-align: center;
}

.rowHeader {
    vertical-align:middle !important;
    text-align:left;
}
