﻿body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



.form-control {
    margin-bottom: 16px;
    min-width: 170px;
}

.react-bs-table-search-form > .form-control{
    margin-bottom: auto;
    min-width: 100%;
    max-width: 100%;
}

.react-bs-container-header th .form-control {
    margin-bottom: auto;
    min-width: 100%;
    max-width: 100%;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}

.form-content {
    margin-left: 20px;
    margin-right: 20px;
}

input.error {
    color: #d95c5c;
    border-color: #dbb1b1;
    background-color: #fff0f0;
}

.alert {
    margin-top: 16px;
}

.panel-calendar {
      box-shadow: rgba(0,0,0,.2) 0 2px 4px 0;
}

.form-group.required .control-label:after {
  content:"*";
  color:red;
}

.required-icon {
   margin: 5px;
   vertical-align: 85%;
    font-size: 75% !important;
   color:red;
    position: absolute;
    left: -5px;
    top: 7px;
}

.space-bottom {
    margin-bottom: 30px;
}

.space-left {
    margin-left: 20px;
}

td .form-inline .required-icon {
    position: relative;
    left: -5px;
    top: 8px;
}

.spacer {
    margin-top: 20px; /* define margin as you see fit */
}

.form-inline.select2-container--bootstrap {
    margin-bottom: 16px !important;
}

.select2-container--bootstrap {
    margin-bottom: 16px !important;
}

i.fa.fa-question-circle.center.fa-lg{
    margin-left: 6px;
    position: relative;
    top: -6px;
}

td .form-control {
    margin-bottom: 0;
}

td .form-inline i.fa.fa-question-circle.center.fa-lg{
    margin-left: 6px;
    position: relative;
    top: 0;
}

td .form-inline > i,td .form-inline > div,td .form-inline > span,td .form-inline > select {
    display:inline-block;
}

.navbar {
    min-height: 60px;
    height: 60px;
    background-color: #4e5d6c;
}

.navbar-default .navbar-brand {
    line-height: 35px;
    color: #ebebeb;
}

.page-header{
    margin: 18px 10px 18px;
}

#toolbar {
    margin: 0 10px;
}

.table-hover > tbody > tr:nth-of-type(odd):hover {
    background-color: #f5f5f5 !important;
}


.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #fefefe;
}


.react-bs-table .react-bs-container-header>table>thead>tr>th {
    vertical-align: top;
}