{
  "name": "analytics",
  "version": "1.0.0",
  "description": "analytics",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env development --progress",
    "watch": "webpack --env development --progress --watch",
    "devserv": "webpack-dev-server --env development --colors --progress --open",
    "production": "webpack --env production",
    "build:stats": "webpack --env production --json > stats.json",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.pinecone.int:r2a/Analytics.git"
  },
  "keywords": [
    "analytics"
  ],
  "author": "Pinecone",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.2",
    "@types/numeral": "0.0.22",
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "^0.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-svg-loader": "^2.1.0",
    "sass-loader": "^7.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@types/jszip": "^3.1.4",
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "antd": "^3.5.1",
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "less-vars-to-js": "^1.2.1",
    "lodash-es": "^4.17.10",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "moment": "^2.22.1",
    "numeral": "^2.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "wijmo": "^5.20181.462"
  }
}
