{
    "compilerOptions": {
        "module": "esnext",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es6",
        "strictNullChecks": true,
        "moduleResolution": "node",
        "suppressImplicitAnyIndexErrors": false,
        "jsx": "preserve",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "declaration": false,
    },
    "include": [
        "./Webpack/**/*"
    ],
    "exclude": [
        "webpack.config.js"
    ]
}