# R2A-Compliance-API

./: README.md
reportapi/: R2A.ReportApi.sln
reportapi/R2A.ReportApi.Client/: Program.cs  R2A.ReportApi.Client.csproj  Startup.cs  appsettings.json
reportapi/R2A.ReportApi.Client/Authentication/: ClaimsExtensions.cs  Headers.cs  Scheme.cs
reportapi/R2A.ReportApi.Client/Authentication/Certificate/: CertificateAuthenticationExtensions.cs  CertificateAuthenticationHandler.cs  UserCertificateInfo.cs
reportapi/R2A.ReportApi.Client/Authentication/DI/: AuthenticationHandlerAdapter.cs  AuthenticationHandlerAdapterOptions.cs  AuthenticationRegistrationExtensions.cs  IAuthenticationHandler.cs
reportapi/R2A.ReportApi.Client/Properties/: launchSettings.json
reportapi/R2A.ReportApi.Client/ReportSubmission/: GetStatus.cs  GetStatusFilePath.cs  ReportSubmissionController.cs  SubmitReport.cs
reportapi/R2A.ReportApi.Client/_MigrationScripts/: CoutryModel.sql  ReportSubmission.sql  ReportValidation.sql  S1A.sql  TemplateRequirementCheck.sql  V1_1_6__Bank_Email.sql  V1_1_7__Exchange_Rate.sql  V_1_1_8_ExcelFilePath.sql
reportapi/R2A.ReportApi.Client/common/: PagedQueryDto.cs  Settings.cs
reportapi/R2A.ReportApi.Client/common/Errors/: BaseErrorMeta.cs  ErrorResponse.cs
reportapi/R2A.ReportApi.Client/infrastructure/: MessageQueueService.cs  TransactionBehavior.cs
reportapi/R2A.ReportApi.Client/infrastructure/Errors/: ErrorResponseException.cs  ErrorResponseMiddleware.cs
reportapi/R2A.ReportApi.Client/infrastructure/Logging/: GlobalExceptionsLogger.cs  LoggingBehavior.cs
reportapi/R2A.ReportApi.Client/infrastructure/Transactions/: TransactionUtils.cs
reportapi/R2A.ReportApi.Models/: MessageHeaders.cs  ReportStatusDto.cs  ReportSubmissionDTO.cs  ReportSubmissionInfo.cs  StatusCode.cs  StatusCodeDto.cs
reportapi/R2A.ReportApi.Test461/: CacheTest.cs  DynamicTests.cs  LoggerMock.cs  MetatadaValidationTests.cs  R2A.ReportApi.Test461.csproj  StatusFileGeneratorTest.cs  XmlFileExtractionTests.cs  app.config  packages.config
reportapi/R2A.ReportApi.Test461/Properties/: AssemblyInfo.cs
reportapi/r2a.reportapi.pdfgenerator/: PdfStatusFileGeneratorService.cs  R2A.ReportApi.PdfGenerator.csproj  StatusDescriptionItem.cs
reportapi/r2a.reportapi.pdfgenerator/Properties/: AssemblyInfo.cs
reportapi/r2a.reportapi.service/: Program.cs  R2A.ReportApi.Service.csproj  appsettings.json  nlog.config
reportapi/r2a.reportapi.service/Infrastructure/: LogFactory.cs  MessageDumpService.cs  MessageQueueListener.cs  ServiceStartNotification.cs  Settings.cs  TransactionUtils.cs
reportapi/r2a.reportapi.service/Model/: BankInfo.cs  ReportDefinitionData.cs  ReportSubmissionRequest.cs  ReportValidationFormula.cs  ReportingPeriod.cs  SubmissionInfo.cs  SubmissionResult.cs  SubmittedReportStatus.cs  ValidationRule.cs  ValidationRuleConstant.cs  ValidationRuleSeverity.cs
reportapi/r2a.reportapi.service/reportsubmission/: DynamicOptionsRepositoryAdapter.cs  FileNamingConvention.cs  ReportSubmissionHandler.cs  ReportSubmissionQueueListener.cs  ReportSubmittedNotification.cs  XmlStatusFileGeneratorService.cs
reportapi/r2a.reportapi.service/reportsubmission/PdfMailing/: MailingLogAdapter.cs  SendSubmissionReportMail.cs
reportapi/r2a.reportapi.service/reportsubmission/Pipelines/: BankValidationBehavior.cs  DynamicFieldsValidationBehavior.cs  MetadataValidationBehavior.cs  ReportFormulaValidatiorBehavior.cs  TemplateRequirementCheckBehavior.cs  XmlFileExtractionBehavior.cs  XmlMetadaValidationBehavior.cs  XsdSchemaValidationBehavior.cs
reportapi/r2a.reportapi.service/reportsubmission/ReportConfiguration/: ReportDefinitionCacheManager.cs
reportapi/r2a.reportapi.service/reportsubmission/ReportStatus/: GetInfo.cs  Update.cs
