{
  "version": "1.0.0",
  "name": "S1-A",
  "private": true,
  "description": "Fronted portal za pregled i predaju izvještaja",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --progress --colors",
    "production": " NODE_ENV=production webpack --progress --colors --env production",
    "production-win": " set NODE_ENV=production && webpack --progress --colors --env production",
    "watch": "webpack --progress --colors --watch",
    "build": "webpack",
    "devbuild": "webpack --colors --watch"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.5",
    "@types/node": "^8.0.0",
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "~6.24.0",
    "babel-preset-react": "~6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-runtime": "~6.23.0",
    "clean-webpack-plugin": "^0.1.15",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.2",
    "eslint": "~3.17.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "mobx-react-devtools": "^4.2.11",
    "postcss-loader": "^1.3.0",
    "react-hot-loader": "^1.3.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.4.3",
    "tslint-react": "^3.0.0",
    "tsutils": "^2.4.0",
    "typescript": "^2.8.3",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.43",
    "@types/react": "^15.0.33",
    "@types/react-bootstrap-table": "^2.6.2",
    "@types/react-dom": "^15.5.0",
    "@types/react-modal": "^1.6.4",
    "babel-polyfill": "^6.23.0",
    "immutable": "^3.8.1",
    "lodash-es": "^4.17.4",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.1",
    "moment": "^2.17.1",
    "pikaday": "^1.5.1",
    "react": "^15.6.1",
    "react-async-component": "^2.0.0",
    "react-bootstrap-table": "^3.3.5",
    "react-dom": "^15.6.1",
    "react-modal": "^1.7.2",
    "report-viewer": "file:report-viewer-1.0.9.tgz"
  }
}
