﻿{
    "Settings": {
        "DbConnectionString": "Data Source=127.0.0.1;initial catalog=R2AAPITest;persist security info=True;user id=r2a_api_application;password=y2cRboiq5euANcDJ;MultipleActiveResultSets=True;",
        "ReportSubmissionQueueName": "report_submitted_q",
        "QueueExchange": "r2a.report",
        "ReportSubmissionRoutingId": "report.event.submitted",
        "XmlFileSaveLocation": "D:\\R2A_Service_Files\\ReceivedXmlFiles",
        "ReportFileSaveLocation": "D:\\R2A_Service_Files\\ResponseReportFiles",
        "LogoImagePath": "D:\\R2A\\Applications\\R2A.ReportApi.Service\\bsp-logo.png",
        "MessageDumpFolder":  "D:\\R2A_Service_Files\\AllMessagesCopy",
        "CertificateNamePrefix": "CN=ph.gov.bsp.apitest.",
        "UseBinaryJsonCache": false,
		"ShouldSendPdfMail": true,
        "PdfMailAdditionalAddresses": [ "sdc-r2a_validation@bsp.gov.ph" ]
    },
    "RabbitMqConnection": {
        "HostName": "127.0.0.1",
        "Username": "report_api",
        "Password": "/+DyPpWf<\"4JJfT:"
    },
	"MailConfiguration": {
        "FromAddress": "no-reply@bsp.gov.ph",
        "SmtpServer": "10.2.255.45",
        "Port": 25,
        "UseTls": false,
        "RequiresAuthentication": false
    } 
}