﻿.fc-view-container {
  background-color: #FBFBFB;
  color: #333;
}

.fc-row.fc-widget-header {
  border-bottom: 1px solid #ececec;
}

.fc-row.fc-widget-header .fc-day-header {
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 600;
}

.fc-row.fc-widget-header .fc-day-header::first-line {
  color: #b9b9b9;
}

.fc-axis {
  color: #b9b9b9;
  font-size: 0.9em;
}

.fc-state-default {
  text-shadow: none;
  box-shadow: none;
  background-image: none;
  background-color: white;
  border-color: white;
}

.fc-button {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1em;
}

.fc-button:hover, .fc-button:visited, .fc-button:active, .fc-button:focus {
  outline: none;
  border: 0px;
  background-color: transparent;
}

.fc-content-skeleton {
  border-top: 1px solid #DDD;
}

.fc .fc-toolbar {
  padding: 0px;
  margin-bottom: 0;
  border-bottom: 1px solid #ececec;
}

.fc .fc-toolbar > * > button {
  padding: 15px 17px;
  height: auto;
  outline: 0;
  margin-left: 0;
  transition: opacity 0.2s ease;
  opacity: 0.3;
}

.fc .fc-toolbar > * > button:hover {
  opacity: 1;
}

.fc .fc-toolbar > * > button.fc-state-disabled {
  transition: opacity 0s;
  opacity: 0;
}

.fc .fc-toolbar > * > button.fc-prev-button {
  padding-right: 8px;
}

.fc .fc-toolbar > * > button.fc-next-button {
  padding-left: 8px;
}

.fc .fc-toolbar > * > button .fc-icon {
  font-size: 1.1em;
}

.fc .fc-toolbar > .fc-right > button.fc-today-button {
  padding: 15px 5px;
}

.fc-unthemed .fc-today {
  background: white;
}

.fc-body > tr > .fc-widget-content,
.fc-head > tr > .fc-widget-header {
  border: 0 !important;
}

.fc th {
  border-color: white;
  padding: 5px;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover .fc-header {
  background-color: transparent;
}

.empty-calendar .fc-event {
  opacity: 0;
}

.fc-event {
  transition: all 200ms, opacity 600ms;
  border: none;
  border-left: 3px solid #689AD8;
  padding: 3px;
  background-color: white;
  border-radius: 4px;
  color: #333;
  margin: 1px 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  margin-bottom: 2px;
  opacity: 1;
}

.fc-event:hover {
  color: white;
  background-color: #689AD8;
  border-left: 3px solid #689AD8;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.fc-event .fc-bg {
  opacity: 0;
}

.fc-day-grid-event {
  padding: 15px;
  margin: 5px;
}

.fc-day-grid-event .fc-time {
  font-weight: 600;
}

.fc-time-grid .fc-slats .fc-minor td {
  border-top-style: none;
}

.fc-time-grid .fc-slats td {
  border-top-color: #FBFBFB;
}

.fc-time-grid .fc-slats td.fc-axis {
  border-top-color: #ececec;
}

.fc-time-grid-event.fc-short .fc-content {
  font-size: 0.7em;
  line-height: 0.2em;
}

.fc-time-grid-event.fc-short .fc-time:after {
  content: '';
}

.fc-time-grid-event .fc-time {
  font-size: 1.1em;
  padding: 5px;
}

.fc-unthemed th, .fc-unthemed td, .fc-unthemed thead, .fc-unthemed tbody, .fc-unthemed .fc-divider, .fc-unthemed .fc-row, .fc-unthemed .fc-popover {
  border-color: #ececec;
}

.fc-agendaMonthly-view .fc-event {
  color: white;
}


.fc-body.fc-widget-content {
    overflow-y: auto;
    max-height: 300px;
}




.fc-event.daily {
  border-left: 3px solid rgb(120,196,102);  
}

.fc-event:hover.daily {
  color: white;
  background-color: rgb(120,196,102);
  border-left: 3px solid rgb(120,196,102);
}


.fc-event.weekly {
  border-left: 3px solid #689AD8;  
}

.fc-event:hover.weekly {
  color: white;
  background-color: #689AD8;
  border-left: 3px solid #689AD8;
}

.fc-event.monthly {
  border-left: 3px solid rgb(159,101,173);  
}

.fc-event:hover.monthly {
  color: white;
  background-color: rgb(159,101,173);
  border-left: 3px solid rgb(159,101,173);
}

.fc-event.quarterly {
  border-left: 3px solid rgb(252,168,83);  
}

.fc-event:hover.quarterly {
  color: white;
  background-color: rgb(252,168,83);
  border-left: 3px solid rgb(252,168,83);
}

.fc-event.halfyearly {
  border-left: 3px solid #54ced4;  
}

.fc-event:hover.halfyearly {
  color: white;
  background-color: #54ced4;
  border-left: 3px solid #54ced4;
}

.fc-event.yearly {
  border-left: 3px solid rgb(243,89,93);  
}

.fc-event:hover.yearly {
  color: white;
  background-color:rgb(243,89,93);
  border-left: 3px solid rgb(243,89,93);
}

.fc-toolbar .fc-center {
    margin-top: 8px;
}


#calendar {
	width: 100%;
	margin: 0 auto;
    max-width: 1280px;

        border-radius: 4px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 2px 4px 0;
}