﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=10.100.93.6;initial catalog=R2A_S1A;persist security info=True;user id=azn;password=azn;MultipleActiveResultSets=True;",
    "RtmDatabaseName": "R2A_RTM",
    "S1ADatabaseName": "R2A_S1A"
  },
  "DataEngineWorkspaceFolderRoot": "C:\\P",
  "WijmoLicense": {
    "Key": "KEY"   
  }
  }