﻿{

    "Settings": {
        "DbConnectionString": "Data Source=127.0.0.1;initial catalog=R2AAPITest;persist security info=True;user id=r2a_api_application;password=y2cRboiq5euANcDJ;MultipleActiveResultSets=True;",
        "CertificateNamePrefix": "CN=ph.gov.bsp.apitest.",
        "MqRoutingId": "report.event.submitted",
        "MqExchange": "r2a.report"
    },

    "RabbitMqConnection" : {
        "HostName": "127.0.0.1",
        "Username": "report_api",
        "Password": "/+DyPpWf<\"4JJfT:" 
    }
}
